version: '2'
services:
    pharma-app:
        image: pharma
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://pharma-mysql:3306/pharma?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    pharma-mysql:
        extends:
            file: mysql.yml
            service: pharma-mysql
